#release configuration
#Wed Apr 02 18:10:40 CEST 2025
projectVersionPolicyId=default
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
pinExternals=false
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
exec.activateProfiles=deploy-to-scijava
pushChanges=false
project.scm.org.bigdataviewer\:bigdataviewer-n5.url=https\://github.com/bigdataviewer/bigdataviewer-n5
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
project.rel.org.bigdataviewer\:bigdataviewer-n5=1.0.2
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/bigdataviewer/bigdataviewer-n5
project.scm.org.bigdataviewer\:bigdataviewer-n5.connection=scm\:git\:https\://github.com/bigdataviewer/bigdataviewer-n5
scm.developmentCommitComment=@{prefix} prepare for next development iteration
project.dev.org.bigdataviewer\:bigdataviewer-n5=1.0.3-SNAPSHOT
project.scm.org.bigdataviewer\:bigdataviewer-n5.tag=HEAD
exec.additionalArguments=-Dgpg.skip\=true 
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=bigdataviewer-n5-1.0.2
project.scm.org.bigdataviewer\:bigdataviewer-n5.developerConnection=scm\:git\:git@github.com\:bigdataviewer/bigdataviewer-n5
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
