#release configuration
#Thu Sep 26 13:05:30 CEST 2024
scm.commentPrefix=[maven-release-plugin] 
exec.pomFileName=pom.xml
pushChanges=false
releaseStrategyId=default
project.scm.org.bigdataviewer\:bigdataviewer-n5.connection=scm\:git\:https\://github.com/bigdataviewer/bigdataviewer-n5
project.scm.org.bigdataviewer\:bigdataviewer-n5.tag=HEAD
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
scm.tag=bigdataviewer-n5-1.0.1
remoteTagging=true
exec.additionalArguments=-Dgpg.skip\=true 
project.rel.org.bigdataviewer\:bigdataviewer-n5=1.0.1
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.scm.org.bigdataviewer\:bigdataviewer-n5.developerConnection=scm\:git\:git@github.com\:bigdataviewer/bigdataviewer-n5
projectVersionPolicyId=default
project.scm.org.bigdataviewer\:bigdataviewer-n5.url=https\://github.com/bigdataviewer/bigdataviewer-n5
project.dev.org.bigdataviewer\:bigdataviewer-n5=1.0.2-SNAPSHOT
scm.url=scm\:git\:https\://github.com/bigdataviewer/bigdataviewer-n5
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pinExternals=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.snapshotReleasePluginAllowed=false
exec.activateProfiles=deploy-to-scijava
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
completedPhase=end-release
